.cards {
  padding: 0.5rem;
  background: #fbe4ea;
}

h1 {
  text-align: left;
}

.specific-button-style--outline {
    background-color: #8c8587;
    color: #FFC7C2;
    padding: 8px 20px;
    border: 1 px solid var(--primary);
    transition: all 0.3s ease-out;
}

.specific-button-style {
    padding: px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: #8c8587;
    color: #FFC7C2;
    font-size: 20px;
    margin-top: 20rem;
    width: 10%;
}

.specific-button-style:hover {
    background-color: #FFC7C2;
    color: black;
    transition: all 0.3s ease-out;
}
.cards__container {
  display: flex;
  flex-flow: column;
  align-items: left;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
  background-color: #fbe4ea;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 70%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  margin-top: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 20px;
  font-weight: 700;
  color: #FFC7C2;
  background-color: #8c8587;
  box-sizing: border-box;
  border-radius: 0.5rem;
}

.cards__item__img {
  position: absolute;
  top: 0.5rem;
  right: 0;
  bottom: 0;
  left: 1rem;
  display: block;
  width: 50%;
  max-width: 100%;
  height: 70%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  background-color: white;
  border-radius: 50%;
  border: 2px solid #8c8587;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: black;
  font-size: 18px;
  line-height: 24px;
}

.cards.btn-mobile {
  display: block;
  text-decoration: none;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
