.navbar {
  background: #8C8587;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 80px;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
  background: #8C8587;
}

.navbar-logo {
  color: #FBE4EA;
  justify-self: start;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: none;
  font-size: 22px;
  font-style: italic;
  display: flex;
  align-items: left;
  background: #8C8587;
}

.header{
  min-height: 50px;
  width: 100%;
  background-color: #FBE4EA;
  position: sticky;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 100px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
  align-items: center;
  font-size: 2rem;
  top: 0;
  z-index: 999;
}

.logo {
  width: 90px;
  height: auto;
  color: #FBE4EA;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.1rem;
  font-style: italic;
  display: flex;
  align-items: left;
  background: #8C8587;
  position: sticky;
}


.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 100vw;
  justify-content: end;
  margin-right: 2rem;
  background-color: #8C8587;
}

.nav-item {
  height: 80px;
  background-color: #8C8587;
}

.nav-links {
  color: #FFC7C2;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  background-color: #8C8587;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #FFC7C2;
  background-color: #8C8587;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
  
}

@media screen and (max-width: 960px) {
  .navbar-logo {
    margin-left: -30px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1rem;
    font-style: italic;
    display: flex;
    align-items: left;
    background: #8C8587;
  }
  .nav-item {
    height: 200px;
    background-color: #8C8587;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -200%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #8C8587;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #FBE4EA;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 25px;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color:#FFC7C2;
    font-size: 2rem;
    background-color: #8C8587;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #FFC7C2;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}
.header{
  min-height: 50px;
  width: 100%;
  background-color: #FBE4EA;
  position: sticky;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 5px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
  align-items: center;
  font-size: 1rem;
}
.btn-mobile {
  display: block;
  text-decoration: none;
}

.btn {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .btn-mobile {
      display: block;
      text-decoration: none;
  }
  
  .btn {
      width: 50%;
  }
  .header{
    min-height: 50px;
    width: 100%;
    background-color: #FBE4EA;
    position: sticky;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    align-items: center;
    font-size: 0.45rem;
  }
}